BASE_PATH = /tmp/fastgeoapi
DATABASE_PATH = /tmp/fastgeoapi/database.json
TEST_DATABASE_PATH = /tmp/fastgeoapi/test_database.json
GITHUB_ACCESS_TOKEN=`cat ~/.github_access_token`
GITHUB_USERNAME=<your_github_username>
GITHUB_URL=<your_github_url where the authorization code lives>
CLIENT_ID=<your_github_client_id>
CLIENT_SECRET=<your_github_client_secret>
SECRET_KEY=<your_secret_key>
ALGORITHM=<your_algorithm e.g HS256>
ENVIRONMENT=<your_environment e.g. production|development>
