BASE_PATH = /tmp/fastgeoapi
DATABASE_PATH = /tmp/fastgeoapi/database.json
TEST_DATABASE_PATH = /tmp/fastgeoapi/test_database.json
GITHUB_ACCESS_TOKEN=`cat ~/.github_access_token`
GITHUB_USERNAME=<your_github_username>
GITHUB_URL=<your_github_url where the authorization code lives>
ENVIRONMENT=<your_environment e.g. production|development>

# POSTGRES VARIAsBLES
HOST=datasource
PASSWORD=postgres
DATABASE=datasource
DB_USER=postgres